<!DOCTYPE html>
<html>
<head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
*,
:after,
:before {
  box-sizing: border-box;
}

body {
  margin: 1%;
  color: white;
  text-shadow: 1px 1px 1px #7f7f7f;
  background-color: white;
}

.section-font {
  font-family: "Josefin Sans", serif;
  font-style: normal;
  font-weight: 100;
}

/* 
INDIVIDUAL PIC CSS

*/
#sexy-legs-trash-grass {
  height: 700px;
  width: auto;
}

#sexy-legs-green-guitar {
  height: 850px;
  width: auto;
}

.small-up-caps {
  display: block;
  /*text-transform: uppercase;*/
  font-size: 19px;
  line-height: 30px;
  letter-spacing: -1px;
  font-family: "Josefin Sans";
}

.light-shadow {
  text-shadow: 1px 1px 3px rgba(192, 192, 192, 0.2), 2px 2px 5px rgba(128, 128, 128, 0.2), 3px 3px 7px rgba(64, 64, 64, 0.1);
}

.medium-style {
  font-size: 2.5em;
  margin: 9px 0px;
  /* line-height: 136px; */
  font-family: "Josefin Sans";
  text-indent: 50px;
  letter-spacing: -13px;
  font-weight: 200;
}

.ds-layout {
  display: inline-block;
  /* prevent body top-margin collapse */
  vertical-align: top;
  width: 100%;
  background-color: black;
  /*h2 */
}
.ds-layout h2 {
  margin: 40px 0 24px 0;
  /* ds-flex-container pad top:16px */
  font-size: 72px;
  /*72 Good*/
  line-height: 72px;
  text-align: center;
  letter-spacing: -26px;
}

/* ds-layout */
.ds-flex-container {
  padding: 16px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* border-bottom: 1px solid white;*/
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  text-align: center;
  transition: all 12.5s ease-in;
  overflow: hidden;
}

.ds-flex-item-image {
  flex: 1 1 100%;
  transition: all 8.3s ease-in-out;
  overflow: hidden;
  /* .ds-flex-item-image:hover */
}
@media screen and (min-width: 768px) {
  .ds-flex-item-image {
    flex: 49%;
    /* flex-basis becomes 0 */
    max-width: 49%;
  }
}
.ds-flex-item-image img {
  background: #777;
  display: block;
  width: 100%;
  border: 1px solid #020208;
  box-shadow: 2px 2px 2px #777;
  overflow: hidden;
  transition: all 0.3s;
  vertical-align: top;
}
.ds-flex-item-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-filter: contrast(110%) brightness(110%);
  /* Safari 6.0 - 9.0 */
  filter: contrast(110%) brightness(110%);
  transform: scale 1.1;
  transition: all 0.3s;
}

/* ds-flex-item-image */
@media screen and (min-width: 768px) {
  #ds-flex-img-1 {
    order: 0;
  }
}

#ds-flex-img-2 {
  order: 1;
}
@media screen and (min-width: 768px) {
  #ds-flex-img-2 {
    order: 1;
  }
}

.ds-flex-item-text {
  padding-top: 21px;
  margin: 0 1%;
  -webkit-flex: initial;
  -ms-flex: initial;
  flex: initiial;
  order: 1;
  transition: all 0.3s;
}
.ds-flex-item-text:hover {
  color: #fafaaa;
  transition: all 0.5s;
}

/* ds-flex-item-text */
footer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  font-size: 1.2em;
  padding: 3em;
}
</style>
</head>

<body>


<section class="ds-layout">

  <h2 class="section-font">
    <span class="small-up-caps">House Of</span>
    <span class="light-shadow">LUCY</span>
  </h2>

  <div class="ds-flex-container">
    <div class="ds-flex-item-image"> 
      <!-- ONE -->
      <img id="ds-flex-img-1" src="https://assets.codepen.io/577362/JAKECANDLECATAPULT.png" alt="fashion model">

      <div class="ds-flex-item-text">
        <span class="small-up-caps">Photos By</span>
        <h3 class="medium-style">MALOU</h3>
      </div>
    </div>
    
<!--COPY PASTABLE DIV BLOCK-->
    <!-- TWO -->
    <div class="ds-flex-item-image">
      <img id="ds-flex-img-2" src="https://assets.codepen.io/577362/JAKE+GUITAR+THIGHS+BURGUNDY.png" alt="guitar duotone">
    </div>
  </div>
  
    </div>
  </div>
<!-- GOOD ABOVE HERE -->

<!-- END PIC BLOCK -->

<!--COPY PASTABLE DIV BLOCK-->
  </div>
  
<!--    <div class="ds-flex-item-image">
     <img id="sexy-legs-trash-grass" src="https://assets.codepen.io/577362/5STARSsexylegggsssAGAINSTSKY.jpg" alt="biker with leather jacket">      
    </div> -->
<div class="ds-flex-item-image">
     <img id="sexy-legs-green-guitar" src="https://assets.codepen.io/577362/JAKE-GREEN-GUITAR-TIE.png" alt="biker with leather jacket">      
    </div>
  
  </div>
<!-- END PIC BLOCK -->
    <div class="ds-flex-item-image">
      <img id="ds-flex-img-2" src="https://assets.codepen.io/577362/JAKE+MINT+FLOWERS+COO+MINT.png">
    </div>

<div class="ds-flex-item-image">
      <img id="ds-flex-img-2" src="https://assets.codepen.io/577362/JAKE-DRUMSTICK-+PURPLY-BLACK-AND-WHITE-MAKE-SMALLER%3FMALL.png">
    </div>


<div class="ds-flex-item-image">
      <img id="ds-flex-img-2" src="https://assets.codepen.io/577362/JAKEBANANASEXY-DUTONE-RELEASE2.png">
    </div>

<div class="ds-flex-item-image">
      <img id="ds-flex-img-2" src="https://assets.codepen.io/577362/Purple+Plant+JAKE.png">
    </div>

<!--COPY PASTABLE DIV BLOCK-->
    
  </div>
  
  </div>
<!-- END PIC BLOCK -->

<!-- WRITING BLOCK -->
<span class="small-up-caps"></span>
        <h3 class="medium-style">SUMMER &nbsp; &nbsp; &nbsp;      COLLECTION</h3>
      </div>
    </div>
<!-- END WRITING BLOCK -->

  <!-- ds-flex-container -->
<!--   <footer class="light-shadow"> Created by: Flex Media </footer> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>

</body>
</html>
